<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="#f0f0f0"
        android:padding="7dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/crop__from_gallery"
                android:background="@drawable/radius_background"
                android:textColor="#71b7e6"
                android:layout_marginBottom="-8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1px">

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/crop__from_camera"
                android:textColor="#71b7e6"
                android:background="@drawable/radius_background"
                android:layout_marginTop="-8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crop__cancel"
            android:layout_marginTop="10dp"
            android:textColor="#71b7e6"
            android:textStyle="bold"
            android:background="@drawable/radius_background" />
    </LinearLayout>
</RelativeLayout>
